1403455834411	Move file
1403455837439	Move file
1403455840600	Move file
1403455843079	Move file
1403455845725	Move file
1403457336926	Delete element
1403458581385	Move file
1403458587508	Move file
1403458592040	Move file
1403458597971	Move file
1403458625362	Delete element
1403458632950	Delete elements
1403458637475	Delete element
1403459356306	Delete element
1403459411375	Rename resource 'infobube2.txt'
1403459420361	Rename resource 'infofarbe2.txt'
1403459435458	Rename resource 'infomenu2.txt'
1403459471587	Rename resource 'infonull2.txt'
1403459484197	Rename resource 'inforeiz2.txt'
